BannerLordLauncher/Controls/MessageBox/MyMessageBoxView.xaml

<Window x:Class="BannerLordLauncher.Controls.MessageBox.MyMessageBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:BannerLordLauncher.Controls.MessageBox"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        ShowInTaskbar="True"
        FontFamily="Segoe UI"
        WindowStartupLocation="CenterScreen"
        Height="300"
        Width="420"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Deactivated="Window_Deactivated">
    <Window.Resources>
        <ResourceDictionary Source="/Dictionary.xaml"></ResourceDictionary>
    </Window.Resources>

  <Border CornerRadius="10" BorderBrush="{StaticResource PackIconMaterialBorderBrush1}" BorderThickness="3" Margin="16" Background="{StaticResource StackPanelBackground1}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <TextBlock Name="tbMessage" Margin="20,40,20,10"
                 FontSize="28" TextWrapping="Wrap"
                 Foreground="{StaticResource PackIconMaterialForeground1}"
                 Text="Message goes here..." />
      <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="8">
          <Button x:Name="btnYes" Click="btnYes_Click" Style="{StaticResource MsgButton}"><TextBlock Style="{StaticResource MsgButtonText}">Yes</TextBlock></Button>
          <Button x:Name="btnNo" Click="btnNo_Click" Style="{StaticResource MsgButton}"><TextBlock Style="{StaticResource MsgButtonText}">No</TextBlock></Button>
          <Button x:Name="btnOk" Click="btnOk_Click" Style="{StaticResource MsgButton}"><TextBlock Style="{StaticResource MsgButtonText}">Ok</TextBlock></Button>
          <Button x:Name="btnCancel" Click="btnCancel_Click" Style="{StaticResource MsgButton}"><TextBlock Style="{StaticResource MsgButtonText}">Cancel</TextBlock></Button>
      </StackPanel>
    </Grid>
  </Border>
</Window>
