BannerLordLauncher/Views/MainWindow.xaml

<Window x:Class="BannerLordLauncher.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BannerLordLauncher.Views"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:common="clr-namespace:BannerLord.Common;assembly=BannerLord.Common"
        xmlns:controls="clr-namespace:BannerLordLauncher.Controls"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:viewModels="clr-namespace:BannerLordLauncher.ViewModels"
        mc:Ignorable="d"
        Title="BannerLord Mod Launcher" Height="730" Width="604" d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}" ResizeMode="CanResize" Icon="/Assets/BLLicon.ico" MinWidth="525" MinHeight="418" WindowStyle="SingleBorderWindow">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionary.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Scrollbar.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Background="{DynamicResource StackPanelBackground1}">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Column="0"
                Width="22"
                Height="22"
                Margin="4"
                Source="/Assets/BLLIcon.ico" />
            <TextBlock
                Grid.Column="1"
                Margin="4 0 0 0"
                VerticalAlignment="Center"
                FontSize="14"
                Text="{Binding WindowTitle}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource WindowTitleBarInactiveText}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Button
                Grid.Column="2"
                Click="OnMinimizeButtonClick"
                RenderOptions.EdgeMode="Aliased"
                Style="{StaticResource TitleBarButtonStyle}">
                <Path
                    Width="46"
                    Height="32"
                    Data="M 18,15 H 28"
                    Stroke="{Binding Path=Foreground,
                                     RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                    StrokeThickness="1" />
            </Button>
            <Button
                Name="maximizeButton"
                Grid.Column="3"
                Click="OnMaximizeRestoreButtonClick"
                Style="{StaticResource TitleBarButtonStyle}">
                <Path
                    Width="46"
                    Height="32"
                    Data="M 18.5,10.5 H 27.5 V 19.5 H 18.5 Z"
                    Stroke="{Binding Path=Foreground,
                                     RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                    StrokeThickness="1" />
            </Button>
            <Button
                Name="restoreButton"
                Grid.Column="3"
                Click="OnMaximizeRestoreButtonClick"
                Style="{StaticResource TitleBarButtonStyle}">
                <Path
                    Width="46"
                    Height="32"
                    Data="M 18.5,12.5 H 25.5 V 19.5 H 18.5 Z M 20.5,12.5 V 10.5 H 27.5 V 17.5 H 25.5"
                    Stroke="{Binding Path=Foreground,
                                     RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                    StrokeThickness="1" />
            </Button>
            <Button
                Grid.Column="4"
                Click="OnCloseButtonClick"
                Style="{StaticResource TitleBarCloseButtonStyle}">
                <Path
                    Width="46"
                    Height="32"
                    Data="M 18,11 27,20 M 18,20 27,11"
                    Stroke="{Binding Path=Foreground,
                                     RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                    StrokeThickness="1" />
            </Button>
        </Grid>        
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" RenderTransformOrigin="0.534,0.517">
            <Button Style="{StaticResource MoveBtn}" Name="MoveToTop" Command="{Binding MoveToTop}" ClickMode="Release" ToolTip="Move selection to top" Margin="5,2,2,1">
                <iconPacks:PackIconMaterial Kind="ChevronDoubleUp" Width="32" Height="32"/>
            </Button>
            <Button Style="{StaticResource MoveBtn}" Name="MoveUp" Command="{Binding MoveUp}" ClickMode="Release" ToolTip="Move selection up"  Margin="5,1,2,2">
                <iconPacks:PackIconMaterial Kind="ChevronUp" Width="32" Height="32"/>
            </Button>
            <Button Style="{StaticResource MoveBtn}" Name="MoveDown" Command="{Binding MoveDown}" ClickMode="Release" ToolTip="Move selection down"  Margin="5,5,2,1">
                <iconPacks:PackIconMaterial Kind="ChevronDown" Width="32" Height="32"/>
            </Button>
            <Button Style="{StaticResource MoveBtn}" Name="MoveToBottom" Command="{Binding MoveToBottom}" ClickMode="Release" ToolTip="Move selection to bottom"  Margin="5,1,2,2">
                <iconPacks:PackIconMaterial Kind="ChevronDoubleDown" Width="32" Height="32"/>
            </Button>
            <Button Style="{StaticResource MoveBtn}" Name="Sort" Command="{Binding Sort}" ClickMode="Release" ToolTip="Sort"  Margin="5,10,2,2">
                <iconPacks:PackIconMaterial Kind="Sort" Width="32" Height="32" />
            </Button>
        </StackPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="BannerLord" HorizontalAlignment="Center" FontFamily="/Assets/Fonts/#Viking-Normal" FontSize="32" Foreground="{DynamicResource PackIconMaterialForeground1}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Mod Launcher" FontFamily="/Assets/Fonts/#Viking-Normal" FontSize="32" Foreground="{DynamicResource PackIconMaterialForeground1}"/>
            <Button Style="{StaticResource MyButton}" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Name="Run" Command="{Binding Run}" ClickMode="Release" ToolTip="Run Game" Margin="10,21,10,21" Width="100">PLAY</Button>
        </Grid>
        <Grid DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button  Grid.Row="0" Grid.Column="0" Style="{StaticResource MyButton}" Name="CheckAll" Command="{Binding CheckAll}" ClickMode="Release" ToolTip="Enable all mods" Margin="2,2,2,2">ALL</Button>
            <Button  Grid.Row="0" Grid.Column="1" Style="{StaticResource MyButton}" Name="UncheckAll" Command="{Binding UncheckAll}" ClickMode="Release" ToolTip="Disable all mods"  Margin="2,2,2,2">NONE</Button>
            <Button  Grid.Row="0" Grid.Column="2" Style="{StaticResource MyButton}" Name="InvertCheck" Command="{Binding InvertCheck}" ClickMode="Release" ToolTip="Switch enabled/disabled mods" Margin="2,2,2,2">INVERT</Button>
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                <TextBlock Text="SELECTION" HorizontalAlignment="Center" Padding="0,0,0,0" VerticalAlignment="Stretch" FontSize="20" FontFamily="/Assets/Fonts/#Candara" Foreground="{DynamicResource PackIconMaterialForeground1}"/>
            </StackPanel>
            <Button  Grid.Row="0" Grid.Column="4" Style="{StaticResource MyButton}" Name="Config" Command="{Binding Config}" ClickMode="Release" ToolTip="Open config folder" Width="160" Margin="0,0,10,2">CONFIG DIR.</Button>
            <Button  Grid.Row="1" Grid.Column="4" Style="{StaticResource MyButton}" Name="Save" Command="{Binding Save}" ClickMode="Release" ToolTip="Save the mod order" Width="160" Margin="0,2,10,4">SAVE</Button>
        </Grid>
        <ListBox 
            ItemsSource="{Binding Manager.Mods}" 
            SelectedIndex="{Binding SelectedIndex}" 
            Name="ModList" 
            BorderThickness="2,2,2,2" 
            ScrollViewer.VerticalScrollBarVisibility="Visible" 
            dd:DragDrop.IsDragSource="True" 
            dd:DragDrop.IsDropTarget="True" 
            Background="#FF191311" 
            BorderBrush="{DynamicResource PackIconMaterialBorderBrush1}" 
            dd:DragDrop.DropHandler="{Binding}" 
            HorizontalContentAlignment="Stretch" 
            ItemTemplate="{StaticResource ModListEntry}"
            SelectionMode="Single">
            <ListBox.Resources>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="Background" Value="#ff4e3827"/>
                    <Style.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Width" Value="18" />
                            <Setter Property="Height" Value="Auto" />
                            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>
        </ListBox>
    </DockPanel>
</Window>
