BannerLordLauncher/Views/OptionsDialog.xaml

<Window x:Class="BannerLordLauncher.Views.OptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BannerLordLauncher.Views"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Configuration" Height="252" Width="769" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionary.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/Scrollbar.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Background="{DynamicResource StackPanelBackground1}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="16"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Game configs folder (in Documents)" Foreground="{DynamicResource PackIconMaterialForeground1}" />
                <TextBox Grid.Column="1" IsReadOnly="True" Margin="0,0,5,0" Foreground="{DynamicResource ModListItemNative}" Background="{DynamicResource StackPanelBackground1}" BorderBrush="{DynamicResource PackIconMaterialBorderBrush1}" SelectionBrush="{DynamicResource Item.MouseOver.Background}" Text="teest"/>
                <iconPacks:PackIconMaterial Grid.Column="2" Kind="FolderOpen" Width="16" Height="16" Foreground="{DynamicResource PackIconMaterialForeground1}"/>
            </Grid>
            <TextBlock />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="16"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Game root folder (containing bin and modules)" Foreground="{DynamicResource PackIconMaterialForeground1}"/>
                <TextBox Grid.Column="1" IsReadOnly="True" Margin="0,0,5,0" Foreground="{DynamicResource ModListItemNative}" Background="{DynamicResource StackPanelBackground1}" BorderBrush="{DynamicResource PackIconMaterialBorderBrush1}" SelectionBrush="{DynamicResource Item.MouseOver.Background}"/>
                <iconPacks:PackIconMaterial Grid.Column="2" Kind="FolderOpen" Width="16" Height="16" Foreground="{DynamicResource PackIconMaterialForeground1}"/>
            </Grid>
            <TextBlock />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="16"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Check for updates at startup" Foreground="{DynamicResource PackIconMaterialForeground1}"/>
                <iconPacks:PackIconMaterial Grid.Column="1" Kind="CheckBoxOutline" Width="16" Height="16" Foreground="{DynamicResource PackIconMaterialForeground1}"/>
            </Grid>
            <TextBlock />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="16"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Automatically submit crash logs*" Foreground="{DynamicResource PackIconMaterialForeground1}"/>
                <iconPacks:PackIconMaterial Grid.Column="1" Kind="CheckBoxOutline" Width="16" Height="16" Foreground="{DynamicResource PackIconMaterialForeground1}"/>
            </Grid>
            <TextBlock />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="16"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Close launcher after launching the game" Foreground="{DynamicResource PackIconMaterialForeground1}"/>
                <iconPacks:PackIconMaterial Grid.Column="1" Kind="CheckBoxOutline" Width="16" Height="16" Foreground="{DynamicResource PackIconMaterialForeground1}"/>
            </Grid>
            <TextBlock />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="16"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Warn if trying to Run or Save with conflicts" Foreground="{DynamicResource PackIconMaterialForeground1}"/>
                <iconPacks:PackIconMaterial Grid.Column="1" Kind="CheckBoxOutline" Width="16" Height="16" Foreground="{DynamicResource PackIconMaterialForeground1}"/>
            </Grid>
            <TextBlock/>
            <TextBlock Text="* Need to restart the application for the change to take effect" Foreground="{DynamicResource PackIconMaterialForeground1}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Ok" Background="{DynamicResource PackIconMaterialBackground1}" Foreground="{DynamicResource PackIconMaterialForeground1}" BorderBrush="{DynamicResource PackIconMaterialBorderBrush1}" />
                <Button Content="Cancel" Background="{DynamicResource PackIconMaterialBackground1}" Foreground="{DynamicResource PackIconMaterialForeground1}" BorderBrush="{DynamicResource PackIconMaterialBorderBrush1}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
